apiVersion: v1
entries:
  common:
  - annotations:
      artifacthub.io/changes: |-
        - kind: fixed
          description: Ingress secret name template is evaluated before deciding whether to omit it
        - kind: changed
          description: Updated code-server image tag to v4.13.0
        - kind: changed
          description: Updated netshoot image tag to v0.11
        - kind: changed
          description: Updated gluetun image tag to v3.34.3
    apiVersion: v2
    created: "2023-06-09T09:22:33.6581206-04:00"
    description: Function library for Helm charts
    digest: f645172664e13ef2628d5e988612508b6b38dbcaa425de9669672cb73d6e3426
    home: https://github.com/bjw-s/helm-charts/tree/main/charts/library/common
    keywords:
    - common
    - library
    kubeVersion: '>=1.22.0-0'
    maintainers:
    - email: me@bjw-s.dev
      name: bjw-s
    name: common
    type: library
    urls:
    - https://0xemma.github.io/helm-charts/charts/common-1.5.1.tgz
    version: 1.5.1
generated: "2023-06-09T09:22:33.6566208-04:00"
